<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        body {
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        video {
            max-width: 100%;
            max-height: 100%;
        }
        .link-container {
            text-align: center;
            margin-top: 20px;
            display: none; /* Vamos esconder o link inicialmente */
        }
    </style>
</head>
<body>

       <iframe width="400" height="315" src="https://www.youtube.com/embed/BQEvtXb7zj4?si=kdM87iIDyJtgICBK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <div class="link-container" id="link-container">
        <a href="https://herospark.com/blog/plr-e-books/">Seu Pote de Ouro!!</a>
    </div>

    <script>
        function exibirLink() {
            var linkContainer = document.getElementById("link-container");
            linkContainer.style.display = "block";
        }

        setTimeout(exibirLink, 10000); // Esta linha faz com que o link seja exibido após 30 segundos (30.000 milissegundos)
    </script>
</body>
</html>
