<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        body {
            background-color: #ffffff; /* Define a cor de fundo como branco */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Faz com que o conteúdo ocupe toda a altura da tela */
            margin: 0; /* Remove margens padrão do corpo */
        }
        video {
            max-width: 75%; /* Define o vídeo para ocupar no máximo a largura disponível */
            max-height: 75%; /* Define o vídeo para ocupar no máximo a altura disponível */

            link-container 
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <video src="C:\Users\user\Desktop\AAAAAAA\meu_video.mp4.mp4" controls autoplay loop></video>
    <a href="https://www.youtube.com/watch?v=1LQ_NPLcLVg&ab_channel=EslenDelanogare">Clique aqui para ir para o site exemplo</a>
</body>
</html>